<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Price Tracker</title>
    <script>
        async function fetchPrices() {
            const response = await fetch('/api/prices');
            const data = await response.json();
            const priceList = document.getElementById('price-list');
            priceList.innerHTML = '';
            for (const [coin, prices] of Object.entries(data)) {
                const listItem = document.createElement('li');
                listItem.innerText = `${coin.toUpperCase()}: ${prices.usd} USD | ${prices.thb} THB`;
                priceList.appendChild(listItem);
            }
        }
        setInterval(fetchPrices, 2000); // อัปเดตราคาอัตโนมัติทุก 2 วินาที
        window.onload = fetchPrices;
    </script>
</head>
<body>
    <h1>Crypto Price Tracker</h1>
    <ul id="price-list">Loading...</ul>
</body>
</html>
